<?xml version="1.0" encoding="UTF-8"?>
<configuration status="ERROR">
  <appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%highlight{%d{ISO8601} [%t] %-5level %logger{36} - %msg%n%throwable}"/>
    </Console>
  </appenders>
  <loggers>
    <logger name="ROSE" level="TRACE" additivity="false">
      <appender-ref ref="Console"/>
    </logger>
    <root level="ERROR">
      <appender-ref ref="Console"/>
    </root>
  </loggers>
</configuration>